
server {
	listen 0.0.0.0:80;
	server_name localhost;

	access_log /var/log/nginx/access.log;
	error_log   /var/log/nginx/error.log;

	root /var/www/html/web;

	location / {
		# try to serve file directly, fallback to app.php
		try_files $uri /app.php$is_args$args;
    }

	location ~ \.php$ {
		fastcgi_pass  phpfcgi;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include       /etc/nginx/fastcgi_params;
	}

	location  /php/fpm/status {
		fastcgi_pass   phpfcgi;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
	}

	location /php/fpm/ping {
		fastcgi_pass   phpfcgi;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
	}
}